SECRET_KEY=EgDnEzXhKA
DEBUG=True
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
SOCIAL_AUTH_VK_OAUTH2_KEY=51507049
SOCIAL_AUTH_VK_OAUTH2_SECRET=i3pXuIeXZcq8lpB7UxZo